<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jeremy Cantwell</title>


</head>
<body>
        <header>
          <h1>Jeremy Cantwell</h1>
            <span>About</span>
            <span>Portfolio</span>
            <span>Contact</span>
        </header>
    <section>
      <h1>Portfolio</h1>
    </section>
            
    <img src="placeholder" alt="pic">
    <div>Hangman</div>
    <img src="placeholder" alt="pic">
    <div>RPG Game</div>
    <img src="placeholder"  alt="pic">
     <div>Trivia Game</div>
    <img src="placeholder" alt="pic">
    <div>Rutgers Info Widgets</div>
    <img src="placeholder" alt="pic">
    <div>Rock Paper Scissors</div>


    <footer> </footer>
    
</body>
</html>