<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="../Basic-Portfolio/assets/images/">
        <link rel="stylesheet" href="./assets/css/css.touch">
        <link rel="stylesheet" href="../Basic-Portfolio/assets/css/style.css">
    <title>Jeremy Cantwell</title>


</head>
<body>
        <header>
          <h1>Jeremy Cantwell</h1>
        </header>
        <nav>
            <span><a href="index.html">About</a></span>
            <span><a href="portfolio.html">Portfolio</a></span>
            <span><a href="contact.html">Contact</a></span>
        </nav>
    
    <div class="clearfix"></div>
    <hr>
    <section>
      <h1>Portfolio</h1>
    </section>
            
    <img src="https://loremflickr.com/320/240" alt="pic">
    <div>Hangman</div>
    <img src="https://loremflickr.com/320/240/brazil,rio" alt="pic">
    <div>RPG Game</div>
    <img src="https://loremflickr.com/320/240/dog"  alt="pic">
     <div>Trivia Game</div>
    <img src="https://loremflickr.com/320/240/paris,girl/all" alt="pic">
    <div>Rutgers Info Widgets</div>
    <img src="https://loremflickr.com/320/240" alt="pic">
    <div>Rock Paper Scissors</div>


    <footer> </footer>
    
</body>
</html>